{
  "name": "apple-passwords",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "description": "Use Apple Passwords autofill in Google Chrome and authorize one-time native Mac login password fills without exposing credentials to the assistant.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PedroAVJ/apple-passwords.git"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  }
}
